SPRING_DATASOURCE_URL="postgresql://postgres.ujdkrmcnmntznvuyxqyd:2Bc.ymTmtS2mZDg@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
SPRING_DATASOURCE_USERNAME="postgres"
SPRING_DATASOURCE_PASSWORD="2Bc.ymTmtS2mZDg"
JWT_SECRET_KEY="JWT_SECRET_KEY"
PROJECT_NAME="l2chalenge"


# "Connect to Supabase via connection pooling with Supavisor."
DATABASE_URL="postgresql://postgres.ujdkrmcnmntznvuyxqyd:2Bc.ymTmtS2mZDg@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# "Direct connection to the database. Used for migrations."
DIRECT_URL="postgresql://postgres.ujdkrmcnmntznvuyxqyd:2Bc.ymTmtS2mZDg@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

CONNECTION_STRING="postgresql://postgres:2Bc.ymTmtS2mZDg@db.ujdkrmcnmntznvuyxqyd.supabase.co:5432/postgres"



